# travel-broker

./: .gitignore  AgentOP.postman_collection.json  README.MD  dockerfile  pom.xml
src/main/astra/: Main.astra
src/main/astra/mams/: AccommodationProvider.astra  AccommodationProviderAgent.astra  AirlineProvider.astra  FlightProviderAgent.astra  Planner.astra  PlannerAgent.astra  Provider.astra  ProviderAgent.astra  TravelAgent.astra  TravelBroker.astra  TravelPlanner.astra
src/main/java/mams/: AccommodationPlan.java  AvailablePlan.java  CustomerPlan.java  FlightPlan.java  Plan.java  PlanRequest.java  PlannerRegistration.java  Provider.java  ProviderRegistration.java  Test.java
