package mams;

agent TravelBroker extends mams.PassiveMAMSAgent, astra.protocol.FipaRequest, astra.protocol.FipaSubscribe ,mams.TravelAgent {
    module Console console;
    module System system;

    initial !init(); 
    initial !monitor_action_requests(), !monitor_subscriptions();
    initial channel("plan_request");

    rule +!init() {
        MAMSAgent::!init();
        MAMSAgent::!created("base");

        // create endpoint for registering providers http://localhos:9000/travel-broker/providers
        PassiveMAMSAgent::!listResource("providers", "mams.ProviderRegistration");
         // create endpoint for registering plans http://localhos:9000/travel-broker/plans
        PassiveMAMSAgent::!listResource("planners", "mams.PlannerRegistration");

        // create endpoint for requesting plan
        PassiveMAMSAgent::!listResource("plans", "mams.PlanRequest");
    }

    // handle POST  http://localhos:9000/travel-broker/providers and register Provider with provided name and ID
    rule +!register_provider(string provider_name) {
        system.createAgent(provider_name, "mams.ProviderAgent");
    }

    // handle POST  http://localhos:9000/travel-broker/plans and register Plan and generate and ID
    rule +!register_planner(string provider_name) {
        system.createAgent(provider_name, "mams.PlannerAgent");
    }

    rule $cartago.signal(string source_artifact_name, listItemArtifactCreated(string provider_name,  "mams.ProviderRegistration")) {
        // handle Provider registration
        string name = source_artifact_name+"-"+provider_name;
        cartago.lookupArtifact(name, cartago.ArtifactId id);
        cartago.focus(id);

        // Record info about the artifact
        +artifact(provider_name, name, id);
       
        !register_provider(provider_name);
    }

    rule $cartago.signal(string source_artifact_name, listItemArtifactCreated(string provider_name,  "mams.PlannerRegistration")) {
        // handle Provider registration
        string name = source_artifact_name+"-"+provider_name;
        cartago.lookupArtifact(name, cartago.ArtifactId id);
        cartago.focus(id);

        // Record info about the artifact
        +artifact(provider_name, name, id);
       
        !register_planner(provider_name);
    }

    rule $cartago.signal(string source_artifact_name, listItemArtifactCreated(string provider_name,  "mams.PlanRequest")) {
        // handle Provider registration
        string name = source_artifact_name+"-"+provider_name;
        cartago.lookupArtifact(name, cartago.ArtifactId id);
        cartago.focus(id);

        // Record info about the artifact
        +artifact(provider_name, name, id);

        !itemProperty(provider_name, "arrival", funct arrival);
        !itemProperty(provider_name, "departure", funct departure);
        !itemProperty(provider_name, "from", funct from);
        !itemProperty(provider_name, "to", funct to);
        !itemProperty(provider_name, "accomodationType", funct accomodationType);
        !itemProperty(provider_name, "plannerId", funct plannerId);

 // departure, arrival, accomodationType, from, to, plannerId
        !publish("plan_request", plan_request_action(departure, arrival));

        // return location to /Travel_A/plans/id
    }

}